@import 'src/styles/style';

.input {
    .input-base();

    width: 100%;
    text-overflow: ellipsis;

    &::-ms-clear {
        display: none;
    }
}

.grouped {
    flex: 1;

    &:not(:first-child) {
        margin-left: -1px;
    }

    &.left {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    &.intermediate {
        border-radius: 0;
    }

    &.right {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    &.error {
        z-index: 1;
    }

    &:focus {
        z-index: 2;
    }
}
