@import 'src/styles/style';

.globalLabelWrapper {
    color: @color-graphite-01;
    white-space: nowrap;
    .font-size (@font-size-14);

    .label {
        display: inline;
        margin-bottom: 0;
        white-space: normal;
    }

    .codeNumber {
        margin-left: @metric-4;
        color: @color-asphalt-02;
    }

    .description {
        color: @color-asphalt-01;
        white-space: normal;
        .font-size (@font-size-12);
    }
}
