@import 'src/styles/style';

@table-filter-height: 32px;

.border-color-hover () {
    border-right-color: @color-malachite-03; //ie11 fix
    border-top-color: @color-malachite-03;
    border-left-color: @color-malachite-03; //ie11 fix
}

.border-element () {
    &::after {
        content: ' ';
        position: relative;
        display: block;
        margin-top: @metric-8;
        border-top: @metric-4 solid;
        border-color: transparent; //ie11 fix
        border-radius: 2px 2px 0 0;
        transition: border-color 500ms;
    }

    &:hover::after,
    &:focus::after {
        .border-color-hover();
    }

    &.active::after {
        border-right-color: @color-malachite-01; //ie11 fix
        border-top-color: @color-malachite-01;
        border-left-color: @color-malachite-01; //ie11 fix
    }
}

.tableFilterWrapper {
    display: inline-block;
    padding-left: @metric-8;

    .tableFilter {
        position: relative;
        height: @table-filter-height;
        z-index: 1;
        line-height: 0;
        white-space: nowrap;

        .filterItem {
            position: relative;
            margin: 0;
            padding: 0;
            height: @table-filter-height;
            border: none;
            outline: none;
            background: transparent;
            cursor: pointer;
            .b1-text-main(@color-graphite-01);

            &::-moz-focus-inner {
                border: none;
                padding: 0;
            }

            &.active {
                cursor: default;
            }

            .filterItemInner {
                position: relative;
                padding: 0 @metric-16;
                display: inline-block;
            }

            .border-element();
        }

        .notificationIcon {
            position: absolute;
            top: 0;
            right: 6px;
            width: @metric-8;
            height: @metric-8;
            border-radius: 50%;
            background-color: @color-pumpkin-02;
        }

        .tableFilterDropdown {
            display: inline-block;

            .dropdownTarget.active {
                cursor: pointer;
            }

            .dropdownTargetInner {
                display: inline-flex;
                align-items: center;
            }

            .dropdownTargetCaret {
                margin-left: @metric-4;
                transition: transform 0.25s ease-in-out;

                &.opened {
                    transform: rotate(-180deg);
                }
            }

            .dropdown {
                right: 0;
                padding: @metric-4;
            }

            .dropdownItem.withNotification {
                .dropdownItemInner {
                    margin-right: 2px;
                }

                .notificationIcon {
                    top: 2px;
                    right: 2px;
                }
            }
        }
    }
}
