@import 'src/styles/style';

.smallInput {
    .b1-text-main(@color-asphalt-01);

    appearance: none;
    margin: 0;
    border: none;
    border-radius: @radius-4;
    background: @color-snowy;
    height: 20px;
    width: 100%;
    padding: 0 @metric-8;
    outline: none;
    box-sizing: border-box;

    &::-ms-clear {
        display: none;
    }
}
