@import 'src/styles/style';

.keyframes-fadeIn();

.globalSpinnerWidget {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: @z-index-spinner-widget;
    background-color: @ufs-theme-overlay-white-background-color;
}
