@import 'src/styles/style';

.tabsContent {
    background-color: @color-snowy;
    border-radius: 16px;
}

.tabsButtonDropdown {
    // Fix IE11.
    vertical-align: top;
    // Fix IE11.
    height: 28px;
}
